#textdomain wesnoth-Project_Ironriders

[textdomain]
    name="wesnoth-Project_Ironriders"
    path="data/add-ons/Project_Ironriders/translations"
[/textdomain]

#ifdef MULTIPLAYER
[binary_path]
    path="data/add-ons/Project_Ironriders/"
[/binary_path]

[+units]
    {~add-ons/Project_Ironriders/units/human-loyalists/}
    {~add-ons/Project_Ironriders/units/ironriders/}
[/units]

[era]
    id=IRONRIDERS
    name= _ "Ironriders"
    require_era=yes
    description=_ "*New: The Ironriders*

The Ironriders are a specialized cavalry-based faction within the Kingdom of Wesnoth. As such, they are mounted, mobile and deadly. There's also some special units for the Loyalists.

Looking for skilled playtesters."

    [modify_unit_type]
        type="Heavy Infantryman"
        add_advancement="Mounted Shock Trooper"
        set_experience=40
    [/modify_unit_type]

{RANDOM_SIDE}
    {~add-ons/Project_Ironriders/factions/Ironriders.cfg}
    {multiplayer/factions/dunefolk-default.cfg}
    {multiplayer/factions/rebels-default.cfg}
    {multiplayer/factions/loyalists-default.cfg}
    {multiplayer/factions/northerners-default.cfg}
    {multiplayer/factions/knalgans-default.cfg}
    {multiplayer/factions/drakes-default.cfg}
    {multiplayer/factions/undead-default.cfg}

    {QUICK_4MP_LEADERS}
    {TURNS_OVER_ADVANTAGE}
	
[/era]

#endif
