#textdomain wesnoth-Project_Steppefolk

[textdomain]
    name="wesnoth-Project_Steppefolk"
    path="data/add-ons/Project_Steppefolk/translations"
[/textdomain]

#ifdef MULTIPLAYER
[binary_path]
    path=data/add-ons/Project_Steppefolk
[/binary_path]

[+units]
    {~add-ons/Project_Steppefolk/units/steppefolk/}
[/units]

[era]
    id=STEPPEFOLK
    name= _ "Steppefolk"
    require_era=yes
    description=_ "*New: The Steppefolk*

The Steppefolk are a factions of humans who live to the steppes east of the Kingdom of Wesnoth. As such, they are mounted, mobile and deadly. Among the peoples of Wesnoth, they are unique in that they also use chariots for war.

Looking for skilled playtesters.

{RANDOM_SIDE}
    {~add-ons/Project_Steppefolk/factions/Steppefolk.cfg}
    {multiplayer/factions/dunefolk-default.cfg}
    {multiplayer/factions/rebels-default.cfg}
    {multiplayer/factions/loyalists-default.cfg}
    {multiplayer/factions/northerners-default.cfg}
    {multiplayer/factions/knalgans-default.cfg}
    {multiplayer/factions/drakes-default.cfg}
    {multiplayer/factions/undead-default.cfg}

    {QUICK_4MP_LEADERS}
    {TURNS_OVER_ADVANTAGE}
	
[/era]

#endif
