#textdomain wesnoth-Steppefolk

[textdomain]
    name="wesnoth-Steppefolk"
    path="data/add-ons/Steppefolk/translations"
[/textdomain]

#ifdef MULTIPLAYER
[binary_path]
    path=data/add-ons/Steppefolk
[/binary_path]

#endif
