#textdomain wesnoth-Project_Ironriders
# wmllint: no translatables

[era]
    id=era_ironriders
    name= _ "Default+Ironriders"
    description= _ "The Ironriders are a specialized cavalry-based faction within the Kingdom of Wesnoth. As such, they are mounted, mobile and deadly. There's also some special units for the Loyalists."

    {ERA_DEFAULT}
    {~add-ons/Project_Ironriders/factions/Ironriders.cfg}
[/era]
