#textdomain wesnoth-Project_Steppefolk
[unit_type]
    id=Amazon Shielder
    name= _ "Amazon Shielder"
    race=human
	gender=female
    image="units/steppefolk/amazon-macewoman.png"
    hitpoints=40
    movement_type=armoredfoot
    movement=5
    experience=47
    level=1
    alignment=liminal
    advances_to=Steppefolk Chariot

    cost=18
    usage=fighter
    description= _ "While the Mauler specializes in being agile and hitting hard, the Shielder specializes in defense."
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    [abilities]
		{ABILITY_STEADFAST}
    [/abilities]
	[resistance]
		pierce=80
    [/resistance]
    [attack]
        name=mace
        description=_"mace"
        icon=attacks/mace-spiked.png
        type=impact
        damage=10
        number=2
	range=melee
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    [movement_anim]
        start_time=0
        [frame]
            image="units/steppefolk/amazon-macewoman.png:150"
        [/frame]
    [/movement_anim]
     {DEFENSE_ANIM "units/steppefolk/amazon-macewoman.png" "units/steppefolk/amazon-macewoman.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    [attack_anim]
        [filter_attack]
            name=mace
        [/filter_attack]
        start_time=-225
        [frame]
            image="units/steppefolk/amazon-macewoman.png:25"
        [/frame]
        [frame]
            image="units/steppefolk/amazon-macewoman.png:50"
        [/frame]
        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -150}
        [frame]
            image="units/steppefolk/amazon-macewoman.png:75"
        [/frame]
        [frame]
            image="units/steppefolk/amazon-macewoman.png:50"
        [/frame]
        [frame]
            image="units/steppefolk/amazon-macewoman.png:25"
        [/frame]
    [/attack_anim]
[/unit_type]
