#textdomain wesnoth-Project_Steppefolk
[unit_type]
    id=Steppefolk Caravan
    name= _ "Steppefolk Caravan"
# adapted from: Sceptre_of_Fire
    image="units/steppefolk/caravan.png"
    hitpoints=45
    race=mechanical
    movement_type=smallfoot
    movement=5
    level=0
    alignment=liminal
    advances_to=Steppefolk Archer,Steppefolk Mauler,Amazon Shielder
    experience=20
    cost=20
    usage=fighter
    description= _ "Steppefolk Caravans are used to carry food & water, goods, gold or supplies over long distances. Because of the immense weight of the cargo this caravan carries, it moves slowly. Sometimes, because of distress or urgent need, a Steppefolk warrior jumpts out of the Caravan, grabs the neccessary armour and weaponry and fight as archers, shielders or maulers at the side of their brethren."
    {DEFENSE_ANIM "units/steppefolk/caravan.png" "units/steppefolk/caravan.png" {SOUND_LIST:HORSE_HIT} }
    die_sound={SOUND_LIST:HORSE_HIT}
        [resistance]
            pierce=90
            impact=90
        [/resistance]
    [abilities]
        {ABILITY_STEADFAST}
    [/abilities]
    [attack]
        name=trample
        description=_"trample"
        icon=attacks/hoof.png
        type=impact
        range=melee
        damage=6
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=trample
        [/filter_attack]
        start_time=-225
        [frame]
            image="units/steppefolk/caravan.png:25"
        [/frame]
        [frame]
            image="units/steppefolk/caravan.png:50"
            sound=horse-canter.wav
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -150}
        [frame]
            image="units/steppefolk/caravan.png:75"
        [/frame]
        [frame]
            image="units/steppefolk/caravan.png:50"
        [/frame]
        [frame]
            image="units/steppefolk/caravan.png:25"
        [/frame]
    [/attack_anim]

[/unit_type]
