#textdomain wesnoth-Project_Steppefolk

[unit_type]
    id=Steppefolk Warchariot
    name= _ "Steppefolk Warchariot"
# adapted from: War_of_the_Jewel
# matched to: Mudafi/Tineen
    race=human
	gender=male,female
    image="units/steppefolk/tenthor.png"
    hitpoints=60
    movement_type=mounted
    movement=7
    experience=100
    level=2
    alignment=liminal
    advances_to=null
    {AMLA_DEFAULT}
    cost=45
    undead_variation=mounted
    usage=archer
    description= _ "Not every commander likes employing Chariot Archers in their batallions, due to their expensiveness and low terrain versatility. Those who do, however, use their own gold to buy electrum and iron plates with which to reinforce the vehicles of the best Chariot Archers, and also horseshoes to make the horses' kicks deadlier. Curiously, though few are the commanders who recruit that unit, those who do often relies heavily on them, forming entire batallions composed exclusively of seasoned Chariot Archers. Because of that, they've been called Ten'Thor, which literally means 'chariot force', and they're widely known for turning the tide of countless battles all by themselves."+{SPECIAL_NOTES}+{SPECIAL_NOTES_CHARGE}+{SPECIAL_NOTES_MARKSMAN}
    die_sound=horse-die.ogg
        [resistance]
            pierce=70
            impact=70
        [/resistance]
    [attack]
        name=trample
        description=_"trample"
        icon=attacks/hoof.png
        type=impact
        range=melee
        damage=6
        number=4
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
    [/attack]
    [attack]
        name=bow
        description=_"composite bow"
        icon=attacks/bow-elven.png
        type=pierce
        range=ranged
        damage=9
        number=3
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack]
        name=bow
        description=_"fire arrows"
        icon=attacks/bow-elven-fire.png
        type=fire
        range=ranged
        damage=11
        number=2
    [/attack]
	[movement_anim]
        start_time=0
        [frame]
            image="units/steppefolk/tenthor.png:150"
        [/frame]
    [/movement_anim]
    {DEFENSE_ANIM "units/steppefolk/tenthor.png" "units/steppefolk/tenthor.png" {SOUND_LIST:HORSE_HIT} }
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-500
                end=-400
                image="units/steppefolk/tenthor.png"
                sound=bow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-500
                end=-400
                image="units/steppefolk/tenthor.png"
                sound=bow-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bow
            type=fire
        [/filter_attack]
        start_time=-445
        [frame]
            image="units/steppefolk/tenthor.png:65"
        [/frame]
        [frame]
            image="units/steppefolk/tenthor.png:150"
        [/frame]
        missile_start_time=-150
        [if]
            hits=no

            [missile_frame]
                duration=150
                image="projectiles/missile-fire-n.png"
                image_diagonal="projectiles/missile-fire-ne.png"
            [/missile_frame]

            [frame]
                image="units/steppefolk/tenthor.png:100"
                sound=bow-puny-fire-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes

            [missile_frame]
                duration=150
                image="projectiles/missile-fire-n.png"
                image_diagonal="projectiles/missile-fire-ne.png"
                offset=0~0.8
            [/missile_frame]

            {FIRE_BURST_SMALL}

            [frame]
                image="units/steppefolk/tenthor.png:100"
                sound=bow-puny-fire.ogg
            [/frame]
        [/else]
        [frame]
            image="units/steppefolk/tenthor.png:195"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=trample
        [/filter_attack]
        [frame]
            begin=-200
            end=-175
            image="units/steppefolk/tenthor.png"
            sound=horse-canter.wav
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/steppefolk/tenthor.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/steppefolk/tenthor.png"
                sound=horse-canter.wav
            [/frame]
        [/else]
    [/attack_anim]
	[female]
        name= _ "female^Steppefolk Warchariot"
        gender=female
        image="units/steppefolk/tenthor-female.png"
        die_sound=horse-die.ogg
        {DEFENSE_ANIM "units/steppefolk/tenthor-female.png" "units/steppefolk/tenthor-female.png" {SOUND_LIST:HORSE_HIT} }
        [movement_anim]
            start_time=0
                [frame]
                    image="units/steppefolk/tenthor-female.png:150"
                [/frame]
        [/movement_anim]
		[attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-500
                end=-400
                image="units/steppefolk/tenthor-female.png"
                sound=bow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-500
                end=-400
                image="units/steppefolk/tenthor-female.png"
                sound=bow-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bow
            type=fire
        [/filter_attack]
        start_time=-445
        [frame]
            image="units/steppefolk/tenthor-female.png:65"
        [/frame]
        [frame]
            image="units/steppefolk/tenthor-female.png:150"
        [/frame]
        missile_start_time=-150
        [if]
            hits=no

            [missile_frame]
                duration=150
                image="projectiles/missile-fire-n.png"
                image_diagonal="projectiles/missile-fire-ne.png"
            [/missile_frame]

            [frame]
                image="units/steppefolk/tenthor-female.png:100"
                sound=bow-puny-fire-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes

            [missile_frame]
                duration=150
                image="projectiles/missile-fire-n.png"
                image_diagonal="projectiles/missile-fire-ne.png"
                offset=0~0.8
            [/missile_frame]

            {FIRE_BURST_SMALL}

            [frame]
                image="units/steppefolk/tenthor-female.png:100"
                sound=bow-puny-fire.ogg
            [/frame]
        [/else]
        [frame]
            image="units/steppefolk/tenthor-female.png:195"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=trample
        [/filter_attack]
        [frame]
            begin=-200
            end=-175
            image="units/steppefolk/tenthor-female.png"
            sound=horse-canter.wav
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/steppefolk/tenthor-female.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/steppefolk/tenthor-female.png"
                sound=horse-canter.wav
            [/frame]
        [/else]
    [/attack_anim]
    [/female]
[/unit_type]
