#textdomain wesnoth-Project_Steppefolk

[unit_type]
    id=Steppefolk Scythe Chariot
    name= _ "Steppefolk Scythe Chariot"
# adapted from: A_Song_of_Fire
# matched to: Shuja/Tineen/Paladin
    race=human
	gender=male,female
    image="units/steppefolk/scythe-chariot.png"
    hitpoints=88
    movement_type=mounted
    movement=6
    experience=150
    level=3
    alignment=liminal
    advances_to=null
    {AMLA_DEFAULT}
    cost=58
    undead_variation=mounted
    usage=fighter
    description= _ "A problem noticed by charioteers when going to battle was that, though anyone who stood in front of the vehicle was trampled, the flanks of the chariot were a huge weakness. Enemies, of course, noticed that too, and constantly got near the vehicle, taking advantage of the fact that the archers were busy hitting faraway targets, and stabbed them from below. To solve this problem, the charioteers have installed sharp, long and curved blades all over the chariot's sides. This kept enemies at a safer distance, but could also be used to hack enemies who tried to hijack the vehicle while it was moving. If you come across a battlefield and see a great number of severed heads and limbs and slashed torsos, know that Scythe Chariots have fought there."
    die_sound=horse-die.ogg
    [resistance]
            pierce=80
            impact=80
        [/resistance]
    [abilities]
        {ABILITY_STEADFAST}
    [/abilities]
    [attack]
        name=scythes
        description=_"scythes"
        icon=attacks/chariot-scythe.png
        type=blade
        range=melee
        damage=32
        number=1
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
    [/attack]
    [attack]
        name=bow
        description=_"composite bow"
        icon=attacks/bow-elven.png
        type=pierce
        range=ranged
        damage=9
        number=4
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack]
        name=maul
        icon=attacks/frenzy.png
        description=_"maul"
        type=impact
        range=melee
        damage=12
        number=3
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    [movement_anim]
        start_time=0
        [frame]
            image="units/steppefolk/scythe-chariot.png:150"
        [/frame]
    [/movement_anim]
    {DEFENSE_ANIM "units/steppefolk/scythe-chariot.png" "units/steppefolk/scythe-chariot.png" {SOUND_LIST:HORSE_HIT} }
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        start_time=-1100
        [frame]
            image="units/steppefolk/scythe-chariot.png:[100*4,200,300]"
        [/frame]
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -600}

        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
    [/attack_anim]
	[attack_anim]
        [filter_attack]
            name=maul
        [/filter_attack]
        [frame]
            begin=-200
            end=-175
            image="units/steppefolk/scythe-chariot.png"
            sound=sound=mace.wav
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/steppefolk/scythe-chariot.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/steppefolk/scythe-chariot.png"
                sound=sound=mace.wav
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=scythes
        [/filter_attack]
        [frame]
            begin=-200
            end=-175
            image="units/steppefolk/scythe-chariot.png"
            sound=horse-canter.wav
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/steppefolk/scythe-chariot.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/steppefolk/scythe-chariot.png"
                sound=horse-canter.wav
            [/frame]
        [/else]
    [/attack_anim]
	[female]
        name= _ "female^Steppefolk Scythe Chariot"
        gender=female
        image="units/steppefolk/amazon-scythe-chariot.png"
        die_sound=horse-die.ogg
        {DEFENSE_ANIM "units/steppefolk/amazon-scythe-chariot.png" "units/steppefolk/amazon-scythe-chariot.png" {SOUND_LIST:HORSE_HIT} }
        [movement_anim]
            start_time=0
                [frame]
                    image="units/steppefolk/amazon-scythe-chariot.png:150"
                [/frame]
        [/movement_anim]
		[attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        start_time=-1100
        [frame]
            image="units/steppefolk/amazon-scythe-chariot.png:[100*4,200,300]"
        [/frame]
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -600}

        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=maul
        [/filter_attack]
        [frame]
            begin=-200
            end=-175
            image="units/steppefolk/amazon-scythe-chariot.png"
            sound=sound=mace.wav
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/steppefolk/amazon-scythe-chariot.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/steppefolk/amazon-scythe-chariot.png"
                sound=sound=mace.wav
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=scythes
        [/filter_attack]
        [frame]
            begin=-200
            end=-175
            image="units/steppefolk/amazon-scythe-chariot.png"
            sound=horse-canter.wav
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/steppefolk/amazon-scythe-chariot.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/steppefolk/amazon-scythe-chariot.png"
                sound=horse-canter.wav
            [/frame]
        [/else]
    [/attack_anim]
    [/female]
[/unit_type]
