#textdomain wesnoth-Project_Steppefolk
[unit_type]
    id=Steppefolk Cavalry
    name= _ "Steppefolk Cavalry"
# adapted from: War_of_Legends
# matched to: Rami
    image="units/steppefolk/cavalryarcher.png"
    race=human
	gender=male,female
    hitpoints=34
    movement_type=mounted
    movement=7
    level=1
    alignment=liminal
    advances_to=Steppefolk Mounted Firebow
    experience=32
    cost=16
    usage=fighter
    undead_variation=mounted
    [abilities]
		{ABILITY_SKIRMISHER}
    [/abilities]
	[resistance]
		pierce=100
    [/resistance]
    description= _ "Using a bow on horseback is a effective way to injure enemies on foot, and quick retreating to maximize disarray."
    die_sound=horse-die.ogg
    {DEFENSE_ANIM "units/steppefolk/cavalryarcher.png" "units/steppefolk/cavalryarcher.png" {SOUND_LIST:HORSE_HIT} }
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=7
        number=2
    [/attack]	
    [attack]
        name=bow
        description=_"bow"
        icon=attacks/bow.png
        type=pierce
        range=ranged
        damage=7
        number=3
    [/attack]
    [movement_anim]
        [frame]
            begin=0
            end=150
            image="units/steppefolk/cavalryarcher.png"
        [/frame]
    [/movement_anim]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-400
                end=-150
                image="units/steppefolk/cavalryarcher.png"
                sound=bow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-400
                end=-150
                image="units/steppefolk/cavalryarcher.png"
                sound=bow-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-150
            end=-50
            image="units/steppefolk/cavalryarcher.png"
        [/frame]
        [frame]
            begin=-50
            end=50
            image="units/steppefolk/cavalryarcher.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-225
            end=-200
            image="units/steppefolk/cavalryarcher.png"
        [/frame]
        [frame]
            begin=-200
            end=-150
            image="units/steppefolk/cavalryarcher.png"
            sound=horse-canter.wav
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=150
                image="units/steppefolk/cavalryarcher.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=150
                image="units/steppefolk/cavalryarcher.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=150
            end=200
            image="units/steppefolk/cavalryarcher.png"
        [/frame]
        [frame]
            begin=200
            end=225
            image="units/steppefolk/cavalryarcher.png"
        [/frame]
    [/attack_anim]
	[female]
        name= _ "female^Steppefolk Cavalry"
        gender=female
        image="units/steppefolk/cavalryarcher-female.png"
        die_sound=horse-die.ogg
        [movement_anim]
        start_time=0
        [frame]
            image="units/steppefolk/cavalryarcher-female.png:150"
        [/frame]
    [/movement_anim]
     {DEFENSE_ANIM "units/steppefolk/cavalryarcher-female.png" "units/steppefolk/cavalryarcher-female.png" {SOUND_LIST:HORSE_HIT} }
        [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-400
                end=-150
                image="units/steppefolk/cavalryarcher-female.png"
                sound=bow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-400
                end=-150
                image="units/steppefolk/cavalryarcher-female.png"
                sound=bow-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-150
            end=-50
            image="units/steppefolk/cavalryarcher-female.png"
        [/frame]
        [frame]
            begin=-50
            end=50
            image="units/steppefolk/cavalryarcher-female.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-225
            end=-200
            image="units/steppefolk/cavalryarcher-female.png"
        [/frame]
        [frame]
            begin=-200
            end=-150
            image="units/steppefolk/cavalryarcher-female.png"
            sound=horse-canter.wav
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=150
                image="units/steppefolk/cavalryarcher-female.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=150
                image="units/steppefolk/cavalryarcher-female.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=150
            end=200
            image="units/steppefolk/cavalryarcher-female.png"
        [/frame]
        [frame]
            begin=200
            end=225
            image="units/steppefolk/cavalryarcher-female.png"
        [/frame]
    [/attack_anim]
    [/female]
[/unit_type]
