#textdomain wesnoth-Project_Steppefolk

# This unit is intended as a base for character units representing individual
# kings, queens, princes and princesses.  It should probably not be used on its own.

[unit_type]
    id=Steppefolk Royal Warrior
    name= _ "Steppefolk Royal Warrior"
# adapted from: War_of_Legends
# matched to: Hadaf
    race=human
	gender=male,female
    image="units/steppefolk/steppefolk-royal-warrior.png"
    hitpoints=70
    movement_type=mounted
    movement=7
    experience=256
    level=5
    alignment=liminal
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=mounted
    cost=70
    usage=fighter
    [abilities]
		{ABILITY_SKIRMISHER}
		{ABILITY_LEADERSHIP}
    [/abilities]
	[resistance]
		pierce=50
    [/resistance]
    description= _ "The Steppefolk royals and nobles do not shy away from leading their armies from the front. As such, they are the forefront of raids and charges."
    die_sound=horse-die.ogg
    [movement_anim]
        [frame]
            begin=0
            end=150
            image="units/steppefolk/steppefolk-royal-warrior.png"
        [/frame]
    [/movement_anim]
    {DEFENSE_ANIM "units/steppefolk/steppefolk-royal-warrior.png" "units/steppefolk/steppefolk-royal-warrior.png" {SOUND_LIST:HORSE_HIT} }
    [attack]
        name=sword
        description=_"longsword"
        icon=attacks/greatsword-human.png
        type=blade
        range=melee
        damage=20
        number=4
    [/attack]
    [attack]
        name=bow
        description= _ "bow"
        icon=attacks/bow.png
        type=pierce
        range=ranged
        damage=20
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-225
            end=-200
            image="units/steppefolk/steppefolk-royal-warrior.png"
        [/frame]
        [frame]
            begin=-200
            end=-150
            image="units/steppefolk/steppefolk-royal-warrior.png"
            sound=horse-canter.wav
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=150
                image="units/steppefolk/steppefolk-royal-warrior.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=150
                image="units/steppefolk/steppefolk-royal-warrior.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=150
            end=200
            image="units/steppefolk/steppefolk-royal-warrior.png"
        [/frame]
        [frame]
            begin=200
            end=225
            image="units/steppefolk/steppefolk-royal-warrior.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        start_time=-445
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            duration=65
            image="units/steppefolk/steppefolk-royal-warrior.png"
        [/frame]
        [frame]
            duration=75
            image="units/steppefolk/steppefolk-royal-warrior.png"
        [/frame]
        [frame]
            duration=75
            image="units/steppefolk/steppefolk-royal-warrior.png"
        [/frame]
        [if]
            hits=no
            [frame]
                duration=100
                image="units/steppefolk/steppefolk-royal-warrior.png"
                sound=bow-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=100
                image="units/steppefolk/steppefolk-royal-warrior.png"
                sound=bow.ogg
            [/frame]
        [/else]
        [frame]
            duration=130
            image="units/steppefolk/steppefolk-royal-warrior.png"
        [/frame]
        [frame]
            duration=65
            image="units/steppefolk/steppefolk-royal-warrior.png"
        [/frame]
    [/attack_anim]
	[female]
        name= _ "female^Steppefolk Royal Warrior"
        gender=female
        image="units/steppefolk/steppefolk-royal-warrior-female.png"
        die_sound=horse-die.ogg
        [movement_anim]
        start_time=0
        [frame]
            image="units/steppefolk/steppefolk-royal-warrior-female.png:150"
        [/frame]
    [/movement_anim]
     {DEFENSE_ANIM "units/steppefolk/steppefolk-royal-warrior-female.png" "units/steppefolk/steppefolk-royal-warrior-female.png" {SOUND_LIST:HORSE_HIT} }
        [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-fire-n.png"
            image_diagonal="projectiles/missile-fire-ne.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-400
                end=-150
                image="units/steppefolk/steppefolk-royal-warrior-female.png"
                sound=bow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-400
                end=-150
                image="units/steppefolk/steppefolk-royal-warrior-female.png"
                sound=bow-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-150
            end=-50
            image="units/steppefolk/steppefolk-royal-warrior-female.png"
        [/frame]
        [frame]
            begin=-50
            end=50
            image="units/steppefolk/steppefolk-royal-warrior-female.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-225
            end=-200
            image="units/steppefolk/steppefolk-royal-warrior-female.png"
        [/frame]
        [frame]
            begin=-200
            end=-150
            image="units/steppefolk/steppefolk-royal-warrior-female.png"
            sound=horse-canter.wav
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=150
                image="units/steppefolk/steppefolk-royal-warrior-female.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=150
                image="units/steppefolk/steppefolk-royal-warrior-female.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=150
            end=200
            image="units/steppefolk/steppefolk-royal-warrior-female.png"
        [/frame]
        [frame]
            begin=200
            end=225
            image="units/steppefolk/steppefolk-royal-warrior-female.png"
        [/frame]
    [/attack_anim]
    [/female]
[/unit_type]
