#textdomain wesnoth-Project_Steppefolk
[unit_type]
    id=Steppefolk General
    name= _ "Steppefolk General"
# adapted from: War_of_Legends
# matched to: Hadaf
    race=human
	gender=male,female
    image="units/steppefolk/general.png"
    hitpoints=70
    movement_type=mounted
    movement=7
    experience=200
    level=3
    alignment=liminal
    advances_to=Steppefolk Marshal
    undead_variation=mounted
    cost=70
    usage=fighter
    [abilities]
		{ABILITY_SKIRMISHER}
		{ABILITY_LEADERSHIP}
    [/abilities]
	[resistance]
		pierce=50
    [/resistance]
    description= _ "The Steppefolk Generals lead their armies from horseback."
    die_sound=horse-die.ogg
    [movement_anim]
        [frame]
            begin=0
            end=150
            image="units/steppefolk/general.png"
        [/frame]
    [/movement_anim]
    {DEFENSE_ANIM "units/steppefolk/general.png" "units/steppefolk/general.png" {SOUND_LIST:HORSE_HIT} }
    [attack]
        name=sword
        description=_"longsword"
        icon=attacks/greatsword-human.png
        type=blade
        range=melee
        damage=15
        number=4
    [/attack]
    [attack]
        name=bow
        description= _ "bow"
        icon=attacks/bow.png
        type=pierce
        range=ranged
        damage=15
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-225
            end=-200
            image="units/steppefolk/general.png"
        [/frame]
        [frame]
            begin=-200
            end=-150
            image="units/steppefolk/general.png"
            sound=horse-canter.wav
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=150
                image="units/steppefolk/general.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=150
                image="units/steppefolk/general.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=150
            end=200
            image="units/steppefolk/general.png"
        [/frame]
        [frame]
            begin=200
            end=225
            image="units/steppefolk/general.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        start_time=-445
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            duration=65
            image="units/steppefolk/general.png"
        [/frame]
        [frame]
            duration=75
            image="units/steppefolk/general.png"
        [/frame]
        [frame]
            duration=75
            image="units/steppefolk/general.png"
        [/frame]
        [if]
            hits=no
            [frame]
                duration=100
                image="units/steppefolk/general.png"
                sound=bow-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=100
                image="units/steppefolk/general.png"
                sound=bow.ogg
            [/frame]
        [/else]
        [frame]
            duration=130
            image="units/steppefolk/general.png"
        [/frame]
        [frame]
            duration=65
            image="units/steppefolk/general.png"
        [/frame]
    [/attack_anim]
	[female]
        name= _ "female^Steppefolk General"
        gender=female
        image="units/steppefolk/general-female.png"
        die_sound=horse-die.ogg
        [movement_anim]
        start_time=0
        [frame]
            image="units/steppefolk/general-female.png:150"
        [/frame]
    [/movement_anim]
     {DEFENSE_ANIM "units/steppefolk/general-female.png" "units/steppefolk/general-female.png" {SOUND_LIST:HORSE_HIT} }
        [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-fire-n.png"
            image_diagonal="projectiles/missile-fire-ne.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-400
                end=-150
                image="units/steppefolk/general-female.png"
                sound=bow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-400
                end=-150
                image="units/steppefolk/general-female.png"
                sound=bow-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-150
            end=-50
            image="units/steppefolk/general-female.png"
        [/frame]
        [frame]
            begin=-50
            end=50
            image="units/steppefolk/general-female.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-225
            end=-200
            image="units/steppefolk/general-female.png"
        [/frame]
        [frame]
            begin=-200
            end=-150
            image="units/steppefolk/genera-femalel.png"
            sound=horse-canter.wav
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=150
                image="units/steppefolk/general-female.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=150
                image="units/steppefolk/general-female.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=150
            end=200
            image="units/steppefolk/general-female.png"
        [/frame]
        [frame]
            begin=200
            end=225
            image="units/steppefolk/general-female.png"
        [/frame]
    [/attack_anim]
    [/female]
[/unit_type]
