#textdomain wesnoth-Project_Steppefolk

[unit_type]
    id=Steppefolk Chariot
    name= _ "Steppefolk Chariot"
# adapted from: A_Song_of_Fire
# matched to: Ghazi/Qanas
    race=human
	gender=male,female
    image="units/steppefolk/chariot.png"
    hitpoints=66
    movement_type=mounted
    movement=6
    experience=75
    level=2
    alignment=liminal
    advances_to=Steppefolk Scythe Chariot
    cost=50
    undead_variation=mounted
    usage=fighter
    description= _ "The Steppefolk have never been mariners, and this proved to be a problem at first, since horses alone could not transport great loads of game, traded goods or even people. They solved this problem by developing large, resistant chariots drawn by two or more horses that could transport great cargo; but it didn't take long until they found out that, by placing archers and warriors on them, the chariots became deadly war machines. In spite of their low speed and of the difficulty their archers have in hitting a target while moving, charioteers are the favourite units for battles in which melee combat is dominant."
    die_sound=horse-die.ogg
        [resistance]
            pierce=80
            impact=80
        [/resistance]
    [abilities]
        {ABILITY_STEADFAST}
    [/abilities]
    [attack]
        name=trample
        description=_"trample"
        icon=attacks/hoof.png
        type=impact
        range=melee
        damage=6
        number=4
    [/attack]
    [attack]
        name=maul
        icon=attacks/frenzy.png
        description=_"maul"
        type=impact
        range=melee
        damage=12
        number=2
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    [attack]
        name=bow
        description=_"composite bow"
        icon=attacks/bow-elven.png
        type=pierce
        range=ranged
        damage=7
        number=3
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
	[movement_anim]
        start_time=0
        [frame]
            image="units/steppefolk/chariot.png:150"
        [/frame]
    [/movement_anim]
    {DEFENSE_ANIM "units/steppefolk/chariot.png" "units/steppefolk/chariot.png" {SOUND_LIST:HORSE_HIT} }
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        start_time=-1100
        [frame]
            image="units/steppefolk/chariot.png:[100*4,200,300]"
        [/frame]
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -600}

        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=maul
        [/filter_attack]
        [frame]
            begin=-200
            end=-175
            image="units/steppefolk/chariot.png"
            sound=sound=mace.wav
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/steppefolk/chariot.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/steppefolk/chariot.png"
                sound=sound=mace.wav
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=trample
        [/filter_attack]
        [frame]
            begin=-200
            end=-175
            image="units/steppefolk/chariot.png"
            sound=horse-canter.wav
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/steppefolk/chariot.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/steppefolk/chariot.png"
                sound=horse-canter.wav
            [/frame]
        [/else]
    [/attack_anim]
	[female]
        name= _ "female^Steppefolk Chariot"
        gender=female
        image="units/steppefolk/chariot-female.png"
        die_sound=horse-die.ogg
        {DEFENSE_ANIM "units/steppefolk/chariot-female.png" "units/steppefolk/chariot-female.png" {SOUND_LIST:HORSE_HIT} }
        [movement_anim]
            start_time=0
                [frame]
                    image="units/steppefolk/chariot-female.png:150"
                [/frame]
        [/movement_anim]
		[attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        start_time=-1100
        [frame]
            image="units/steppefolk/chariot-female.png:[100*4,200,300]"
        [/frame]
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -600}

        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=maul
        [/filter_attack]
        [frame]
            begin=-200
            end=-175
            image="units/steppefolk/chariot-female.png"
            sound=sound=mace.wav
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/steppefolk/chariot-female.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/steppefolk/chariot-female.png"
                sound=sound=mace.wav
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=trample
        [/filter_attack]
        [frame]
            begin=-200
            end=-175
            image="units/steppefolk/chariot-female.png"
            sound=horse-canter.wav
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/steppefolk/chariot-female.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/steppefolk/chariot-female.png"
                sound=horse-canter.wav
            [/frame]
        [/else]
    [/attack_anim]
    [/female]
[/unit_type]
