#textdomain wesnoth-Project_Steppefolk

[unit_type]
    id=Steppefolk Mauler
# adapted from: Imperial_Era
# matched to: Arif
    name= _ "Steppefolk Mauler"
    race=human
    image="units/steppefolk/mauler.png"
    hitpoints=40
    movement_type=orcishfoot
    movement=5
    experience=47
    level=1
    alignment=liminal
    advances_to=Steppefolk Chariot

    cost=18
    usage=fighter
    description= _ "The Steppefolk Mauler is the fast and heavy hitter among the Steppefolk infantry."
    {DEFENSE_ANIM "units/steppefolk/mauler-defend.png" "units/steppefolk/mauler.png" {SOUND_LIST:HUMAN_HIT}}
    die_sound={SOUND_LIST:HUMAN_DIE}
	[abilities]
		{ABILITY_SKIRMISHER}
    [/abilities]
    [death]
        [frame]
            begin=0
            end=200
            image="units/steppefolk/mauler-death-1.png"
        [/frame]
        [frame]
            begin=200
            end=400
            image="units/steppefolk/mauler-death-2.png"
        [/frame]
        [frame]
            begin=400
            end=700
            image="units/steppefolk/mauler-death-3.png"
        [/frame]
    [/death]
    [attack]
        name=maul
        description=_"maul"
        type=impact
        range=melee
        damage=9
        number=2
        icon=attacks/frenzy.png
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
	[movement_anim]
        start_time=0
        [frame]
            image="units/steppefolk/mauler.png:150"
        [/frame]
    [/movement_anim]
     {DEFENSE_ANIM "units/steppefolk/mauler.png" "units/steppefolk/mauler.png" {SOUND_LIST:HUMAN_HIT} }
    [attack_anim]
        [filter_attack]
            name=maul
        [/filter_attack]
        [frame]
            begin=-300
            end=-100
            image="units/steppefolk/mauler-attack-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/steppefolk/mauler-attack.png"
                sound=mace.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/steppefolk/mauler-attack.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/steppefolk/mauler.png"
        [/frame]
    [/attack_anim]
[/unit_type]
